{
  "pages":[
    "pages/creatNewPrj/creatNewPrj",
    "pages/index/index",
    
    
    
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f6b427",
    "navigationBarTitleText": "计划管理",
    "navigationBarTextStyle":"white"
  }
}
